# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Standard Edition
# Date created = 17:14:20  March 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fft_butterfly_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fft_butterfly
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:20  MARCH 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE signed_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE fft_butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



#switches 0 to 8
set_location_assignment PIN_AB12 -to dataIn[0]
set_location_assignment PIN_AC12 -to dataIn[1]
set_location_assignment PIN_AF9 -to dataIn[2]
set_location_assignment PIN_AF10 -to dataIn[3]
set_location_assignment PIN_AD11 -to dataIn[4]
set_location_assignment PIN_AD12 -to dataIn[5]
set_location_assignment PIN_AE11 -to dataIn[6]
set_location_assignment PIN_AC9 -to dataIn[7]
set_location_assignment PIN_AD10 -to ReadyIn

#nreset switch 9
set_location_assignment PIN_AE12 -to nReset

#LEDs 0 to 7
set_location_assignment PIN_V16 -to result[0]
set_location_assignment PIN_W16 -to result[1]
set_location_assignment PIN_V17 -to result[2]
set_location_assignment PIN_V18 -to result[3]
set_location_assignment PIN_W17 -to result[4]
set_location_assignment PIN_W19 -to result[5]
set_location_assignment PIN_Y19 -to result[6]
set_location_assignment PIN_W20 -to result[7]


#button 
#set_location_assignment PIN_Y16 -to 

#clock
set_location_assignment PIN_AF14 -to Clock

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top